{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=CARLOS-KERLLY;Initial Catalog=DBNext;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
